# CastScreenAndroid

./: README.md  commands.txt
app/: build.gradle
app/src/androidTest/java/android/renesas/castscreendemo/: TestCastMaps.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  tutorial-2.c
app/src/main/java/android/renesas/castscreendemo/: CastActivity.java  CastService.java  Common.java  Config.java  DummyPresentation.java  IvfWriter.java  MainActivity.java  MyCastService.java  Utils.java
app/src/main/java/com/yschi/castscreen/: CastService.java  GStreamerSurfaceView.java  MainActivity.java  Tutorial2.java
app/src/main/java/pavelm/android/displaycast/: DummyPresentation.java  GoogleCastService.java  MainActivity.java
app/src/main/res/layout/: activity_cast.xml  activity_main.xml  dummy_presentation.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
receiver/: Makefile  cs_receiver  cs_receiver.c  cs_receiver.py  cs_receiver_conn  cs_receiver_conn.py
receiver/google/: readme.txt  receiver.py  renesas_receiver_conf
