multiudpsink clients=127.0.0.1:5004,172.22.89.39:5004
sender ubuntu
gst-launch-1.0 v4l2src ! 'video/x-raw, width=640, height=480, framerate=30/1' ! videoconvert ! x264enc pass=qual quantizer=20 tune=zerolatency ! rtph264pay ! multiudpsink clients=127.0.0.1:5004,172.22.89.25:5004
reciever ubuntu
gst-launch-1.0 udpsrc port=5004 ! "application/x-rtp, payload=127" ! rtph264depay ! avdec_h264 ! videoconvert  ! ximagesink sync=false


gst-launch-1.0 v4l2src ! 'video/x-raw, width=640, height=480, framerate=30/1' ! videoconvert ! x264enc pass=qual quantizer=20 tune=zerolatency ! rtph264pay ! multiudpsink clients=127.0.0.1:5004,172.22.89.25:5004

gst-launch-1.0 ximagesrc use-damage=false xname=name ! videoconvert ! videoscale ! video/x-raw,width=800,height=600 ! x264enc pass=qual quantizer=20 tune=zerolatency ! rtph264pay ! multiudpsink clients=127.0.0.1:5004,172.22.89.25:5004


gst-launch-1.0 videotestsrc ! videoconvert ! videoscale ! 'video/x-raw, width=1920, height=1080, framerate=30/1' ! x264enc pass=qual quantizer=20 tune=zerolatency ! rtph264pay ! multiudpsink clients=127.0.0.1:5004,172.22.89.25:5004



test from android
videotestsrc ! videoconvert ! videoscale ! 'video/x-raw, width=1920, height=1080, framerate=30/1' ! x264enc pass=qual quantizer=20 tune=zerolatency ! rtph264pay ! multiudpsink clients=127.0.0.1:5004,172.22.89.45:5004




renesas config from presentation
gst-launch-1.0 udpsrc port=5004 ! \
application/x-rtp,media=video,clock-rate=90000,encoding-name=H264 ! \
rtpjitterbuffer latency=0 ! \
rtph264depay ! \
h264parse config-interval=1 disable-passthrough=true ! \
avdec_h264 ! \
ximagesink


renesas config from presentation tcp
gst-launch-1.0 tcpserversrc port=53515 ! \
application/x-rtp,media=video,clock-rate=90000,encoding-name=H264 ! \
rtpjitterbuffer latency=0 ! \
rtph264depay ! \
h264parse config-interval=1 disable-passthrough=true ! \
avdec_h264 ! \
ximagesink

p = Popen(['gst-launch-1.0', 'fdsrc', '!','application/x-rtp,media=video,clock-rate=90000,encoding-name=H264', '!','rtpjitterbuffer latency=0', '!', 'rtph264depay', '!', 'h264parse config-interval=1 disable-passthrough=true', '!', 'avdec_h264', '!', 'ximagesink'], stdin=PIPE, stdout=PIPE)